package protocol

public

with ocarina_drivers; -- to inherit the regular sockets driver.

--  This model provides the description of three protocols
--  to be used by PolyORB-HI-C:
--    1. myprotocol.user   : a user-defined protocol that uses
--                           ASN.1 for its description. The ASN.1
--                           model AND the marshaller functions
--                           ARE provided by the user.
--    2. protpohic.asn1    : mapping of the current PolyORB-HI-C
--                           protocol with ASN.1. Everything that is used
--                           by this model is automatically generated by
--                           Ocarina.
--    3. protpohic.regular : the regular communication stack of PolyORB-HI-C.
--                           It corresponds to the mechanisms that are
--                           actually used.


------------------------------------------------------
-- Description of the user-defined ASN1 protocol
------------------------------------------------------
abstract myprotocol_impl
end myprotocol_impl;

abstract implementation myprotocol_impl.impl
subcomponents
   marshaller: subprogram marshaller_func.impl;
   unmarshaller: subprogram unmarshaller_func.impl;
   associated_type: data prot_type.impl;
end myprotocol_impl.impl;

virtual bus myprotocol
end myprotocol;

virtual bus implementation myprotocol.user
properties
   Implemented_As => classifier (protocol::myprotocol_impl.impl);
end myprotocol.user;

subprogram marshaller_func
features
   req : in parameter request_type.pohic;
   msg : out parameter prot_type;
end marshaller_func;

subprogram implementation marshaller_func.impl
properties
   Source_Language => C;
   Source_Name     => "myprotocol_marshall";
   Source_Text     => ("myprotocol.c");
end marshaller_func.impl;

subprogram unmarshaller_func
features
   msg : in parameter prot_type;
   req : out parameter request_type.pohic;
end unmarshaller_func;

subprogram implementation unmarshaller_func.impl
properties
   Source_Language => C;
   Source_Name     => "myprotocol_unmarshall";
   Source_Text     => ("myprotocol.c");
end unmarshaller_func.impl;

data prot_type
properties
   Source_Language => ASN1;
   Source_Name     => "myprotocol_pkt_t";
   Source_Text     => ("myprot.asn");
end prot_type;

data implementation prot_type.impl
end prot_type.impl;

------------------------------------------------------
--  End of the description of the user-defined 
--  ASN1 protocol
------------------------------------------------------



------------------------------------------------------
--  Beginning of the modelling of the PolyORB-HI-C protocol
--  mapped with ASN1.
------------------------------------------------------
virtual bus implementation protpohic.asn1
properties
   Implemented_As => classifier (protocol::pohiasn1.impl);
end protpohic.asn1;

abstract pohiasn1
end pohiasn1;

abstract implementation pohiasn1.impl
subcomponents
   marshaller: subprogram pohiasn1_marshaller_func.impl;
   unmarshaller: subprogram pohiasn1_unmarshaller_func.impl;
   associated_type: data pohi_asn1_prot_type.i;
end pohiasn1.impl;

subprogram pohiasn1_marshaller_func
features
   req : in parameter request_type.pohic;
   msg : out parameter pohi_asn1_prot_type;
end pohiasn1_marshaller_func;

subprogram implementation pohiasn1_marshaller_func.impl
properties
   Source_Language => C;
   Source_Name     => "myprotocol_marshall";
   Source_Text     => ("pohiasn1_protocol.c");
end pohiasn1_marshaller_func.impl;

subprogram pohiasn1_unmarshaller_func
features
   msg : in parameter pohi_asn1_prot_type;
   req : out parameter request_type.pohic;
end pohiasn1_unmarshaller_func;

subprogram implementation pohiasn1_unmarshaller_func.impl
properties
   Source_Language => C;
   Source_Name     => "pohiasn1_unmarshall";
   Source_Text     => ("pohiasn1_protocol.c");
end pohiasn1_unmarshaller_func.impl;

data pohi_asn1_prot_type
properties
   Source_Language => ASN1;
   Source_Name     => "pohiasn1_pkt_t";
   Source_Text     => ("pohiasn1.asn");
end pohi_asn1_prot_type;

data implementation pohi_asn1_prot_type.i
end pohi_asn1_prot_type.i;
------------------------------------------------------
--  End of the description of the PolyORB-HI-C protocol
--  mapped with ASN1.
------------------------------------------------------


------------------------------------------------------
--  Generic types to be used by all protocols.
------------------------------------------------------
virtual bus protpohic
end protpohic;

virtual bus implementation protpohic.regular
end protpohic.regular;

data request_type
end request_type;

data implementation request_type.pohic
properties
   Source_Language => C;
   Source_Name => "__po_hi_request_t";
end request_type.pohic;
------------------------------------------------------
--  End of description of generic types to be used 
--  by all protocols.
------------------------------------------------------

bus multiprotocol
end multiprotocol;

device network_sockets
features
   thebus : requires bus access multiprotocol.impl;
end network_sockets;

device implementation network_sockets.impl extends ocarina_drivers::generic_sockets_ip.pohic
properties
   Provided_Virtual_Bus_Class => (classifier (protocol::myprotocol.user));
end network_sockets.impl;

bus implementation multiprotocol.impl
subcomponents
   pohic_asn1 : virtual bus protpohic.asn1;
   pohic_reg  : virtual bus protpohic.regular;
   user_def   : virtual bus myprotocol.user;
end multiprotocol.impl;

end protocol;
