#!/usr/bin/expect -f
# 
# Select the target architecture:
#   [0]: sparc
# 0
# Select the target board support package:
#   [0]: leon3_or_tsim2
#   [1]: tsim
#   [2]: leon4
# 0
# Select if FPU is:
#   [0]: Enabled
#   [1]: Disabled
# 0
# Select debug monitor:
#   [0]: GRMON
#   [1]: DMON
# 0
# Install All RTOS ?
#   [0]: No
#   [1]: Yes
# 0
# Install rtems48i?
#   [0]: No
#   [1]: Yes
# 0
# Install bare?
#   [0]: No
#   [1]: Yes
# 0
# Install rtems5?
#   [0]: No
#   [1]: Yes
# 1
# Install posixrtems5?
#   [0]: No
#   [1]: Yes
# 1
set timeout -1
spawn ./configure
set NUM 0
while { 1 } {
    expect {
        "*sparc" { send -- "0\r" }
        "*leon4"  { send -- "0\r" }
        "*Select if FPU is:"   { send -- "0\r" }
        "*Select debug monitor:" { send -- "0\r" }
        "*Install All RTOS ?" { send -- "0\r" }
        "*Install rtems48i?"  { send -- "0\r" }
        "*Install bare?"   { send -- "0\r" }
        "*Install rtems5?"  { send -- "1\r" }
        "*Install posixrtems5?" { send -- "1\r" }
        eof { exit }
    }
}
